{
  "scripts": {
    "test": "node $(npm bin)/mocha --compilers js:babel-core/register --require ./test/test_helper.js \"test/**/*.@(js|jsx)\"",
    "test:watch": "npm run test -- --watch",
    "debug": "webpack-dev-server --port 3010 --content-base lib/"
  },
  "author": "Turning Technologies",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-strict-mode": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "chai": "^3.4.1",
    "chai-immutable": "^1.5.3",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.13.1",
    "istanbul": "^0.4.1",
    "jsdom": "^7.2.1",
    "mocha": "^2.3.4",
    "redux": "^3.0.5",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "immutable": "^3.7.6",
    "react": "^0.14.3",
    "react-addons-pure-render-mixin": "^0.14.3",
    "react-addons-test-utils": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "publishConfig": {
    "registry": "https://nexus.dev.turningtechnologies.com/nexus/content/repositories/npm-internal"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-strict-mode"
    ]
  }
}
